# miniature-efficientdetv0-compose-tflite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_models.gradle
app/src/androidTest/java/de/amirrocker/material3imageclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/amirrocker/material3imageclassification/: MainActivity.kt
app/src/main/java/de/amirrocker/material3imageclassification/camera/: CameraView.kt
app/src/main/java/de/amirrocker/material3imageclassification/classification/: ImageClassifierHelper.kt
app/src/main/java/de/amirrocker/material3imageclassification/component/: BottomSheetScaffold.kt  Drawer.kt  ModalBottomSheet.kt  Strings.kt  Swipeable.kt
app/src/main/java/de/amirrocker/material3imageclassification/component/model/: Models.kt
app/src/main/java/de/amirrocker/material3imageclassification/detection/: ObjectDetectionHelper.kt
app/src/main/java/de/amirrocker/material3imageclassification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/amirrocker/material3imageclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
